[loggers]
keys=root,error
 
[logger_root]
level=INFO
qualname=root
handlers=infos
 
[logger_error]
level=ERROR
qualname=error
handlers=errors

[handlers]
keys=infos,errors
 
[handler_infos]       
class=FileHandler
level=NOTSET
formatter=form01
args=('logs/trader.log','a')
 
[handler_errors] 
class=FileHandler
level=ERROR
formatter=form01
args=('logs/trader_error.log','a')

[formatters]
keys=form01
 
[formatter_form01]
format=%(asctime)s %(levelno)s %(filename)s %(funcName)s %(lineno)d %(threadName)s %(process)d %(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S